# AndroidxCore

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
AndroidxCore/: build.gradle.kts
AndroidxCore/src/androidTest/java/com/haofenshu/AndroidxCore/: ExampleInstrumentedTest.kt
AndroidxCore/src/main/: AndroidManifest.xml
AndroidxCore/src/main/java/com/haofenshu/AndroidxCore/: AndroidXCore.kt  MainActivity.kt
AndroidxCore/src/main/res/layout/: activity_last_mian.xml
AndroidxCore/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
AndroidxCore/src/main/res/values-night/: themes.xml
AndroidxCore/src/main/res/xml/: file_paths.xml  hfs_network_security_config.xml
AndroidxCore/src/test/java/com/haofenshu/AndroidxCore/: ExampleUnitTest.kt
ByWebView/: build.gradle  build.gradle.kts
ByWebView/src/main/java/me/jingbin/web/: ByWebChromeClient.java  ByWebView.java  OnChromeClientCallback.java
floatball/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
floatball/src/main/kotlin/com/xcore/floatball/: CircleFanMenuViewGroup.kt
floatball/src/main/res/layout/: menu_item_default.xml
floatball/src/main/res/values/: arrays.xml  attrs.xml
floatball/src/test/java/com/xcore/floatball/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kiosk/: build.gradle  build.gradle.kts  readme.md
kiosk/src/main/: AndroidManifest.xml
kiosk/src/main/java/com/haofenshu/lnkscreen/: Applicationkts.kt  BootReceiver.kt  FloatingButtonView.kt  FloatingEntryService.kt  FloatingWindowManager.kt  InPageFloatingButton.kt  InPageFloatingManager.kt  KioskLaunchManager.kt  KioskUtils.kt  KioskWhitelistManager.kt  MyDeviceAdminReceiver.kt  NetworkStateReceiver.kt  SystemSettingsActivity.kt
kiosk/src/main/res/drawable/: button_style_blue.xml  button_style_cyan.xml  button_style_green.xml  button_style_green_dark.xml  button_style_orange.xml  button_style_orange_dark.xml  button_style_pink.xml  button_style_pink_dark.xml  button_style_purple.xml  button_style_purple_dark.xml  button_style_red.xml  button_style_red_dark.xml  button_style_teal.xml  line_vertical_style.xml  shap_net_dot.xml  shap_wifi_status.xml
kiosk/src/main/res/layout/: activity_system_settings.xml  activity_system_settings1.xml
kiosk/src/main/res/values/: styles.xml
kits/: build.gradle.kts
kits/src/androidTest/java/com/yunxiao/kits/: ExampleInstrumentedTest.kt
kits/src/debug/java/com/yunxiao/kits/: DoLocalKit.kt  LocalKit.kt
kits/src/debug/res/values/: strings.xml
kits/src/release/java/com/yunxiao/kits/: DoLocalKit.kt  LocalKit.kt
kits/src/release/res/values/: strings.xml
kits/src/test/java/com/yunxiao/kits/: ExampleUnitTest.kt
